# Easy-Java-Raft

./: README.md
easy-java-raft/: pom.xml
easy-java-raft/client/: pom.xml
easy-java-raft/server/: pom.xml
easy-java-raft/server/src/main/java/cn/wjc/: Main.java
easy-java-raft/server/src/main/java/cn/wjc/server/: ElectronServer.java  EntryTest.java  MultiServer.java  MultiVoteTestServer.java  cOldNewTest.java  server1.java
easy-java-raft/server/src/main/java/cn/wjc/server/action/: AppendAentryAction.java  TImeOutHeartBeatAction.java  TimeOutAction.java  VoteAction.java
easy-java-raft/server/src/main/java/cn/wjc/server/model/: NodeDefault.java  Vote.java
easy-java-raft/server/src/main/java/cn/wjc/server/model/impl/: NodeDefaultImpl.java
easy-java-raft/server/src/main/java/cn/wjc/server/msg/: MsgProcessing.java
easy-java-raft/server/src/main/java/cn/wjc/server/msg/impl/: MsgProcessingImpl.java
easy-java-raft/server/src/main/java/cn/wjc/server/rpc/: RpcService.java
easy-java-raft/server/src/main/java/cn/wjc/server/utils/: LogModule.java
easy-java-raft/server/src/main/java/cn/wjc/server/utils/impl/: LogModuleImpl.java
easy-java-raft/server/src/main/resources/: log4j.xml
easy-java-raft/tool/: pom.xml
easy-java-raft/tool/src/main/java/cn/wjc/entity/: AentryParam.java  AentryResult.java  Command.java  LogEntry.java  LogId.java  Peer.java  PeerSet.java  RvoteParam.java  RvoteResult.java
easy-java-raft/tool/src/main/java/cn/wjc/tool/: LifeCycle.java
easy-java-raft/tool/src/main/java/cn/wjc/tool/command/: CommandProtocol.java
easy-java-raft/tool/src/main/java/cn/wjc/tool/command/impl/: CommandProtocolImpl.java
easy-java-raft/tool/src/main/java/cn/wjc/tool/database/: MySQLConnection.java
easy-java-raft/tool/src/main/java/cn/wjc/tool/database/mapper/: KVMapper.java  LogMapper.java  Test2Mapper.java  TestMapper.java
easy-java-raft/tool/src/main/java/cn/wjc/tool/entity/: AentryParam.java  AentryResult.java  Command.java  CommandParam.java  CommandResult.java  ConfigChangeParam.java  ConfigChangeResult.java  KVEntity.java  LogEntry.java  LogId.java  Node.java  Peer.java  PeerSet.java  Request.java  Response.java  RpcRequest.java  RpcResponse.java  RvoteParam.java  RvoteResult.java  State.java
easy-java-raft/tool/src/main/java/cn/wjc/tool/exception/: CommandException.java  ElectionException.java  LogStorageException.java  NettyException.java  RaftException.java  StorageException.java
easy-java-raft/tool/src/main/java/cn/wjc/tool/netty/: RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
easy-java-raft/tool/src/main/java/cn/wjc/tool/netty/client/: Client.java  ClientHandler.java  ClientInitializer.java
easy-java-raft/tool/src/main/java/cn/wjc/tool/netty/client/impl/: ClientImpl.java
easy-java-raft/tool/src/main/java/cn/wjc/tool/netty/server/: Server.java  ServerHandler.java  ServerInitializer.java  SimpleChannelInboundHandler.java
easy-java-raft/tool/src/main/java/cn/wjc/tool/netty/server/impl/: ServerImpl.java
easy-java-raft/tool/src/main/java/cn/wjc/tool/rpc/: LifeCycle.java  RaftUserProcessor.java  RpcClient.java
easy-java-raft/tool/src/main/java/cn/wjc/tool/rpc/impl/: RpcClientImpl.java
easy-java-raft/tool/src/main/java/cn/wjc/tool/storage/: KVStorage.java  LogStorage.java
easy-java-raft/tool/src/main/java/cn/wjc/tool/storage/impl/: GetDataSource.java  KVStorageImpl.java  LogStorageImpl.java
easy-java-raft/tool/src/main/java/cn/wjc/tool/util/pool/: RaftThread.java  RaftThreadPool.java  RaftThreadPoolExecutor.java
easy-java-raft/tool/src/main/resources/: creatDatabase.sql  log4j.xml
easy-java-raft/tool/src/main/resources/mybatis/: kv-mapper.xml  log-mapper.xml  mybatis-config.xml
easy-java-raft/tool/src/test/java/: commandTest.java  myTest.java  mybatisTest.java  mynettytest.java
